/* breakpoint 1 1400 */

@media (max-width: 1400px) {}


/* breakpoint 2 1200 */

@media (max-width: 1200px) {}

/* breakpoint 3 992 */

@media (max-width: 992px) {
  .section-managers {
    &__content {
      display: grid;
      grid-template-areas:
        "top"
        "bottom";

      grid-template-columns: 1fr;
      grid-template-rows: 1fr minmax(auto, 600px);
      row-gap: 2vw;
    }

    &__clients {
      grid-area: top;
    }

    &__swiper {
      grid-area: bottom;
    }

    &__wrapper {
      flex-wrap: wrap;
      flex-direction: column;
    }

    &__slide {

      display: grid;
      grid-template-areas:
        "left right";

      grid-template-columns: 1fr 1fr;

      column-gap: 2vw;
      height: calc((100% - 30px) / 2) !important;
    }

    &__photo {
      grid-area: left;
      height: 100%;
      width: 100%;
    }

    &__name-h2 {
      margin-bottom: 20px;

    }

    &__contacts {
      grid-area: right;
      display: flex;
      flex-direction: column;
      justify-content: center;

    }
  }
}

/* breakpoint 4 768 */

@media (max-width: 768px) {


}

/* breakpoint 5 576 */

@media (max-width: 576px) {

  .section-managers {
    &__name-h2 {
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 20px;
    }

    &__phone {
      font-size: 18px;
      line-height: 20px;
    }


    &__email {
      font-size: 18px;
      line-height: 20px;
    }
  }

}
